.frame {
  width: 100%;
  height: 100%;
  min-width: 800px;

  .container {
    width: 100%;
    min-width: 800px;
    max-width: 1000px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 16px;
  }
}
