@import "../../styles/global.less";

.frame {
  width: calc(100% - 24px);

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      color: @color;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    .left_title {
      display: flex;
      align-items: center;

      .line {
        width: 2px;
        margin: 0 18px;
        height: 24px;
        background: @color;
      }
    }

    .more {
      padding: 4px 12px;
      border: 1px solid @color;
      color: @color;
      border-radius: 4px;
      cursor: pointer;
    }
  }

  .row_line {
    width: 100%;
    height: 1px;
    background: @color;
    margin: 20px 0;
  }

  .list {
    width: 100%;
    margin-bottom: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .item {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;

      .title {
        width: 356px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: rgba(12, 12, 12, 0.8);
        cursor: pointer;
      }

      .time {
        color: rgba(12, 12, 12, 0.6)
      }
    }
  }
}
