@fontSize:16px;
.frame {
  width: 100vw;
  font-size: @fontSize;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .bg {
    object-fit: contain;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 2;
    margin: 24px 20px;
    width: calc(100% - 40px);

    .icon {
      width: 48px;
    }

    .title {
      font-size: 22px;
      margin-left: 12px;
      color: @primary-color;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    background: rgba(12, 12, 12, 0.25);
    width: calc(100vw - 8px);
    z-index: 2;
    margin-bottom: 4px;
    padding: 32px 0;

    .input_frame {
      width: calc(100% - 24px);
      background: rgba(244,244,244,0.9);
      box-shadow: 0 0 2px 2px rgba(12,12,12,0.08);
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      height: 42px;
      border-radius: 4px;
      .label_block{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:78px;
        margin-left: 12px;
      }
      .line{
        width:1px;
        height: 24px;
        background: rgba(23,23,23,0.3);
        margin:0 12px;
      }
      .input{
        --font-size:@fontSize;
        width:calc(100% - 128px);
      }
      .date{
        display: flex;
        flex-grow: 1;
      }
      .empty{
        color:#cccccc;
      }
    }
  }
}