@color: #B5B5B5;
.frame {
  .normal_text {
    color: red;
    font-size: 14px;
  }

  .small_text {
    color: blue;
    font-size: 12px;
  }

  .smallest_text {
    color: gold;
    font-size: 12px;
    transform: scale(0.8);
  }
}
