@import '../../styles/global.less';

.frame {
  width: 100%;
  min-width: 1200px;
  height: 42px;
  background: @color;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 13px;
}
