.text {
  color: rgb(200, 200, 200);
}

.text_height_light {
  color: rgb(255, 255, 255);
}

.head_button {
  color: rgb(245, 245, 245);
  background-color: rgb(72, 72, 72);
  border-radius: 100%;
  border: 1px solid rgb(112, 112, 112);
}
