@darkColor: rgb(111, 37, 111);
@hardColor: rgb(165, 104, 165);
@normalColor: #a568a5;
@lightColor: rgb(237, 184, 237);
@white: rgb(242, 232, 242);
@red: rgb(111, 37, 11);

.link_style {
  border-bottom: 1px solid @red;
  padding: 2px;
  margin-right: 32px;

  &:hover {
    border-bottom: none;
  }
}

.selected_link {
  color: @lightColor;
  margin-right: 32px;
}

.es_no_select {
  width: 54px;
  height: 54px;
  background-color: @white;
  border: 1px solid @normalColor;
  border-radius: 100%;
  color: @darkColor;
  font-size: 20px;
  opacity: 0.7;
  cursor: pointer;
  user-select: none;
}

.es_select {
  width: 54px;
  height: 54px;
  background-color: @hardColor;
  border: 1px solid @darkColor;
  border-radius: 100%;
  color: @white;
  font-size: 20px;
  opacity: 0.9;
  cursor: pointer;
  user-select: none;
  margin-left: 12px;
}

.theme_light {
  .es_select();

  img {
    width: 48px;
    height: 48px;
  }
}

.theme_dark {
  .es_select();

  img {
    width: 38px;
    height: 38px;
  }
}


