@import './src/style/theme.module.less';

.frame {
  width: calc(100% - 2rem);
  height: 100%;
  color: @color;
  padding: 0 1rem;

  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .avatar {
      width: 3.2rem;
      height: 0;
      padding-bottom: 3.2rem;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
      }
    }
    .search{
      width:100%;
      background: @background;
      height: 100%;
    }
  }
}
