.frame {
  width: 1200px;
  height: 480px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .container {
    width: 100%;
    height: 480px;

    .item {
      height: 480px;
      background: gold;

      .img {
        width: 100%;
        height: 480px;
      }
    }
  }
}
