
.frame {
  width: 100%;
  height: 100%;
  background: gold;
  display: flex;
  flex-direction: column;

  .list_container {
    width: 100%;
    height: 520px;
    background: rgba(12, 12, 12, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .list {
      display: flex;
      width: 100%;
      height: 100%;
      margin-top: 24px;
      justify-content: flex-start;
      flex-direction: column;

      .item {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        align-items: center;
        width: calc(100% - 64px);
        padding-left: 48px;
      }
    }
  }
}
