@import "./src/styles/global.less";

.frame {
  width: 100%;
  height: 64px;
  background: @color;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @textColor;

  .container {
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .navi_item {
      display: flex;
      width: 200px;
      height: 100%;
      justify-content: center;
      align-items: center;

      &:hover {
        background: #2983CB;
        cursor: pointer;
      }
    }
  }
}
