.frame {
  width: 100%;
  height: 100%;

  .loading_frame {
    width: 100%;
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .preview {
    font-family: "sans-serif";
    font-size: 16px;
    width: calc(100% - 280px);
    padding-left: 42px;
  }

  @media only screen and (max-width: 520px) {
    .preview {
      img {
        max-width: 100%;
      }

      video {
        max-width: 100%;
      }
    }
  }

}
