.flex {
  display: -webkit-flex; /* Safari */
  display: flex;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  word-break: break-word;
  white-space: normal;
}
